\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concepts - \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax Week 1}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {Yellow}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of Composites}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sodano's whip}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fiber Notes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lamina Stress-Strain Relationships - \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax Week 1}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {Yellow}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress-Strain Basics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D stress representation}}{1}}
\newlabel{fig:2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elastic coeffs}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generally Orthotropic Lamina}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effective Moduli of a Continuous Fiber-Reinforced Lamina - \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax Week 2}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {Yellow}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elementary Mechanics of Materials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improved Mechanics of Materials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Micromechanics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strength of a Lamina - \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax Week 3}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {Yellow}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum Strength}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximum Stress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maximum Strain}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Laminates - \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax Week 3}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {Yellow}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classical Lamination Theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Special Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Laminate-Force Relations - \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax Week 4}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {Yellow}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Determining Strain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Determining Engineering Constants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hygrothermal Effects}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Previous Qual Questions - \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax Week 5}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {Yellow}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fall 2015}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Winter 2015}{4}}
\newlabel{fig:3}{{6.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Winter 2014}{5}}
\newlabel{fig:4}{{6.3}{5}}
